{
    "name": "maispace/translate",
    "type": "typo3-cms-extension",
    "description": "Translation extension for Maispace Projects using DeepL or OpenAI",
    "homepage": "https://www.maispace.de",
    "license": "GPL-2.0-or-later",
    "authors": [{
        "name": "Joel Maximilian Mai",
        "email": "joel@maispace.de",
        "role": "Lead Developer"
    }],
    "require": {
        "typo3/cms-core": "^13.4"
    },
    "require-dev": {
        "armin/editorconfig-cli": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0",
        "saschaegerer/phpstan-typo3": "^2.0",
        "typo3/testing-framework": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Maispace\\Translate\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maispace\\Translate\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "translate"
        },
        "branch-alias": {
            "dev-main": "13.0.x-dev"
        }
    },
    "scripts": {
        "lint:check": [
            "@check:editorconfig",
            "@check:phpcs",
            "@check:phpstan",
            "@composer validate --strict --no-check-version --no-check-all --no-check-publish"
        ],
        "lint:fix": [
            "@fix:editorconfig",
            "@fix:phpcs",
            "@check:phpstan"
        ],
        "check:editorconfig": "ec -unv -e vendor/",
        "fix:editorconfig": "ec -unvf -e vendor/",
        "check:phpcs": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer check --config .php-cs-fixer.php --ansi --verbose --diff",
        "fix:phpcs": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix --config .php-cs-fixer.php --ansi",
        "check:phpstan": "phpstan analyse --no-progress",
        "check:phpstan:baseline": "phpstan analyse --no-progress --generate-baseline=phpstan-baseline.neon",
        "test": "phpunit --configuration phpunit.xml.dist",
        "test:unit": "phpunit --configuration phpunit.xml.dist --testsuite Unit"
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "sort-packages": true
    }
}
